{
  "name": "svg-creation-suite",
  "version": "0.0.1",
  "description": "Simple SVG creation suite",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AceXintense/SVG-Creation-Suite.git"
  },
  "keywords": [
    "SVG"
  ],
  "author": "Sam Grew",
  "license": "none",
  "bugs": {
    "url": "https://gitlab.com/AceXintense/SVG-Creation-Suite/issues"
  },
  "homepage": "https://gitlab.com/AceXintense/SVG-Creation-Suite#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
